<!DOCTYPE html>
<html lang="mn">
    <head>
        <script type="module" src="index.js"></script>
        <body>



            <h1>Тоглоомын цэс</h1>
            <h1>Доорх тоглоомноос сонголтоо хийнэ үү </h1>
            
            <button id="wordgame">Үг таах тоглоом</button>
            <button id="numbergame">Тоо таах тоглоом</button>
            <button id="rockpapergame">Хайч,чулуу,даавуу</button>
            <button id="dicegame">Шооны тоглоом</button>
            <button id="exit">Гарах </button>
        </body>
    </head>
</html>